{
  "name": "hack36",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJOO7/hack36.git"
  },
  "author": "Bitfinity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJOO7/hack36/issues"
  },
  "homepage": "https://github.com/AJOO7/hack36#readme"
}
